{
  "name": "eduevidence-studio",
  "version": "6.0.0",
  "description": "Read-only Research Studio",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && node scripts/licenses.mjs",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tanstack/react-query": "5.102.8",
    "lucide-react": "0.468.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.55.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vite": "6.4.3"
  },
  "private": true,
  "type": "module"
}
